QUESTION 1
def abndnt(n):
  divisors = []
  sum = 0
  for i in range(1,n):
      if n%i == 0:
         if(i<=n/i):
           print(i,"*",int(n/i))
         divisors.append(i)
         sum += i 
  if sum >n:
     return True 
  return False 
print(abndnt(12))
print(abndnt(14))	
print(abndnt(16))
print(abndnt(20))
print(abndnt(22))
r = abndnt(24) 


QUESTION 2
def  identity(n):
	return n 
    
def  square(n):
  return n**2

def adder(f1, f2):
   def f(x):
      return f1(x) + f2(x)
   return f 

a1 = adder(identity, square)
print(a1(4))

a2 = adder(a1, identity) 
print(a2(4))

print(a2(5))
a3 = adder(a1, a2)           
print(a3(4))

QUESTION 3

# step 1: add(....) function is imported from operator 
# step 2: function absx(x) is defined 
# step 3: function negx(x) is defined 
# step 4: function combine_funcs(op) is defined 
# step 5: assignment: add_func = combine_funcs(add)->function call 
# step 6: combine_funcs(add)
# step 7: add function is called 
# step 8: function combined(f, g) is called 
# step 9: return the function combined  to add_func 
# step 10: add_func(absx,negx) is called 
# step 11: add_func calls combined(absx,negx) function  
# step 12: function val(x) is defined, and Val function is returned 
# step 13: h is assigned to val(absx,negx), which is the function returned from add_func(absx,negx)
# step 14: h(-5) = add(abs(-5),neg(-5)) = 5 + 5 = 10 is printed

"""[code follow graph ](https://drive.google.com/file/d/1Ox7Gd5cIKgVPukyoZOnRz9nfPp8bm_kf/view?usp=sharing)"""








QUESTION 4

def square(n):
  return n*n
def triple(n):
   return 3*n 
def increment(n):
   return n+1
def identity(n):
  return 1*n

def intscts(f,x):
   def g(h):
     if h(x) == f(x):
       return True 
     return False 
   return g
at_three = intscts (square, 3) 
print(at_three(triple))
print(at_three(increment))
at_one = intscts (identity, 1) 
print(at_one(square))
print(at_one(triple))





QUESTION 5

def  f(): 
   def f():
     def f(n):
       def f():
         return n
       return f
     return f 
   return f 
# Your Program
f()()(3)()





QUESTION 6

def smth(g, dx):
   return lambda x: (g(x-dx)+g(x) +g(x+dx))/3
   
square = lambda x: x**2
smoothed = smth(square,1)
round(smth(square,1)(0),(3))




QUESTION 7

def add_one(x):
   return x + 1

def times_two(x):
   return x * 2

def add_three(x):
   return x + 3

def  cyc(g1, g2, g3):
    def func(n):
      def funch(x):
          nonlocal n
          if n == 0:
              return x 
          elif n == 1:
              return g1(x)
          elif n==2:
               return g2(g1(x))
          else: 
               n-=3
               return funch(g3(g2(g1(x)))) 
      return funch
    return func
my_cyc = cyc(add_one, times_two, add_three)
h= my_cyc(0)
print(h(5))

h = my_cyc(2)
print(h(1))

h= my_cyc(3)        
print(h(2))

h = my_cyc(4)
print(h(2))




